[{"chord_name":"C","altName":"","variations":[{"guitar":"x32o1o","ukulele":"0003"}]},
 {"chord_name":"C#","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Db","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"D","altName":"","variations":[{"guitar":"xxo232","ukulele":"2220"}]},
 {"chord_name":"D#","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Eb","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"E","altName":"","variations":[{"guitar":"o221oo","ukulele":"1402"}]},
 {"chord_name":"F","altName":"","variations":[{"guitar":"133211","ukulele":"2010"}]},
 {"chord_name":"F#","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Gb","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"G","altName":"","variations":[{"guitar":"32ooo3","ukulele":"0232"}]},
 {"chord_name":"G#","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Ab","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"A","altName":"","variations":[{"guitar":"xo222o","ukulele":"2100"}]},
 {"chord_name":"A#","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Bb","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"B","altName":"","variations":[{"guitar":"x24442","ukulele":"4322"}]},
 {"chord_name":"Cm","altName":"","variations":[{"guitar":"x35543","ukulele":"0333"}]},
 {"chord_name":"C#m","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Dbm","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Dm","altName":"","variations":[{"guitar":"xxo231","ukulele":"2210"}]},
 {"chord_name":"D#m","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Ebm","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Em","altName":"","variations":[{"guitar":"o22ooo","ukulele":"0432"}]},
 {"chord_name":"Fm","altName":"","variations":[{"guitar":"133111","ukulele":"1013"}]},
 {"chord_name":"F#m","altName":"","variations":[{"guitar":"244222","ukulele":""}]},
 {"chord_name":"Gbm","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Gm","altName":"","variations":[{"guitar":"355333","ukulele":"0231"}]},
 {"chord_name":"G#m","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Abm","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Am","altName":"","variations":[{"guitar":"xo221o","ukulele":"2000"}]},
 {"chord_name":"A#m","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Bbm","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Bm","altName":"","variations":[{"guitar":"x24432","ukulele":"4222"}]},
 {"chord_name":"C6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"C#6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Db6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"D6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"D#6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Eb6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"E6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"F6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"F#6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Gb6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"G6","altName":"","variations":[{"guitar":"32oooo","ukulele":""}]},
 {"chord_name":"G#6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Ab6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"A6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"A#6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Bb6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"B6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Cm6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"C#m6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Dbm6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Dm6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"D#m6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Ebm6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Em6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Fm6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"F#m6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Gbm6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Gm6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"G#m6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Abm6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Am6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"A#m6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Bbm6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Bm6","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"C7","altName":"","variations":[{"guitar":"","ukulele":"0001"}]},
 {"chord_name":"C#7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Db7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"D7","altName":"","variations":[{"guitar":"","ukulele":"2223"}]},
 {"chord_name":"D#7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Eb7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"E7","altName":"","variations":[{"guitar":"","ukulele":"1202"}]},
 {"chord_name":"F7","altName":"","variations":[{"guitar":"","ukulele":"2313"}]},
 {"chord_name":"F#7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Gb7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"G7","altName":"","variations":[{"guitar":"","ukulele":"0212"}]},
 {"chord_name":"G#7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Ab7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"A7","altName":"","variations":[{"guitar":"","ukulele":"0100"}]},
 {"chord_name":"A#7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Bb7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"B7","altName":"","variations":[{"guitar":"x212o2","ukulele":"2322"}]},
 {"chord_name":"CM7","altName":"Cmaj7","variations":[{"guitar":"x32000","ukulele":""}]},
 {"chord_name":"C#M7","altName":"C#maj7","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"DbM7","altName":"Dbmaj7","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"DM7","altName":"Dmaj7","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"D#M7","altName":"D#maj7","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"EbM7","altName":"Ebmaj7","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"EM7","altName":"Emaj7","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"FM7","altName":"Fmaj7","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"F#M7","altName":"F#maj7","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"GbM7","altName":"Gbmaj7","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"GM7","altName":"Gmaj7","variations":[{"guitar":"32ooo2","ukulele":""}]},
 {"chord_name":"G#M7","altName":"G#maj7","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"AbM7","altName":"Abmaj7","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"AM7","altName":"Amaj7","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"A#M7","altName":"A#maj7","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"BbM7","altName":"Bbmaj7","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"BM7","altName":"Bmaj7","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Cm7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"C#m7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Dbm7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Dm7","altName":"","variations":[{"guitar":"xx0211","ukulele":""}]},
 {"chord_name":"D#m7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Ebm7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Em7","altName":"","variations":[{"guitar":"020000","ukulele":""}]},
 {"chord_name":"Fm7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"F#m7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Gbm7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Gm7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"G#m7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Abm7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Am7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"A#m7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Bbm7","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Bm7","altName":"","variations":[{"guitar":"x2o2o2","ukulele":""}]},
 {"chord_name":"C9","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"C#9","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Db9","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"D9","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"D#9","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Eb9","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"E9","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"F9","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"F#9","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Gb9","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"G9","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"G#9","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Ab9","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"A9","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"A#9","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Bb9","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"B9","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Cm9","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"C7sus","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"C#7sus","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Db7sus","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"D7sus","altName":"","variations":[{"guitar":"xx0213","ukulele":""}]},
 {"chord_name":"D#7sus","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Eb7sus","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"E7sus","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"F7sus","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"F#7sus","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Gb7sus","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"G7sus","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"G#7sus","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Ab7sus","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"A7sus","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"A#7sus","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"Bb7sus","altName":"","variations":[{"guitar":"","ukulele":""}]},
 {"chord_name":"B7sus","altName":"","variations":[{"guitar":"","ukulele":""}]}
 ]