body{
	margin: 0;
	padding: 0;
}
#initial_background{
	width: 100%;
	height: 100%;
	position: fixed;
}
#initial_background #main{
	width: 100%;
	height: 100%;
	position: fixed;
	background-image: url('../img/bg_city.png');
	background-position: bottom;
	background-repeat: repeat-x;
	background-size: 50%;
}
#initial_background #bird{
	-webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
    animation-direction: alternate;
}
#initial_background #birds{
	position: absolute;
	top: 150px;
	width: 20%;
	background: black;
	background: transparent;
    -webkit-animation: birds-animate 50s infinite; /* Chrome, Safari, Opera */
    -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
    animation: birds-animate 50s infinite;
    animation-direction: alternate;
}
#initial_background #birds #bird1,
#initial_background #birds #bird2,
#initial_background #birds #bird3,
#initial_background #birds #bird4,
#initial_background #birds #bird5,
#initial_background #birds #bird6,
#initial_background #birds #bird7{
	position: relative;
	top: 150px;
	width: 20%;
}
#initial_background #bird{
	position: absolute;
	top: 400px;
	width: 10%;
	background: transparent;
    -webkit-animation: bird-animate 30s infinite; /* Chrome, Safari, Opera */
    -webkit-animation-direction: alternate; /* Chrome, Safari, Opera */
    animation: bird-animate 30s infinite;
    animation-direction: alternate;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes birds-animate {
    0%   {left: -1%;}
    100% {
    	top: 30px;
    	left: 100%;
    	width: 5%;
	    -webkit-filter: blur(2px);
		-moz-filter: blur(2px);
		-o-filter: blur(2px);
		-ms-filter: blur(2px);
		filter: blur(2px);
	}
}

/* Chrome, Safari, Opera */
@-webkit-keyframes bird-animate {
    0%   {right: -20%;}
    100% {
    	top: 50px;
    	right: 100%;
    	width: 5%;
	    -webkit-filter: blur(1px);
		-moz-filter: blur(1px);
		-o-filter: blur(1px);
		-ms-filter: blur(1px);
		filter: blur(1px);
	}
}
#initial_background #cloud1{
	position: absolute;
	right: 20%;
	top: -10px;
	width: 25%;
	-webkit-filter: blur(2px);
	-moz-filter: blur(2px);
	-o-filter: blur(2px);
	-ms-filter: blur(2px);
	filter: blur(2px);
}
#initial_background #cloud2{
	position: absolute;
	left: 0;
	top: -10px;
	width: 10%;
	-webkit-filter: blur(2px);
	-moz-filter: blur(2px);
	-o-filter: blur(2px);
	-ms-filter: blur(2px);
	filter: blur(2px);
}
#initial_background #cloud3{
	position: absolute;
	left: 20%;
	top: -60px;
	width: 20%;
	-webkit-filter: blur(1px);
	-moz-filter: blur(1px);
	-o-filter: blur(1px);
	-ms-filter: blur(1px);
	filter: blur(1px);
}
#initial_background #cloud4{
	position: absolute;
	left: -5%;
	top: -50px;
	width: 30%;
}
#initial_background #cloud5{
	position: absolute;
	right: 7%;
	top: -80px;
	width: 20%;
}
#initial_background #cloud6{
	position: absolute;
	right: -2%;
	top: -10px;
	width: 10%;
	-webkit-filter: blur(2px);
	-moz-filter: blur(2px);
	-o-filter: blur(2px);
	-ms-filter: blur(2px);
	filter: blur(2px);
}
#initial_background #gradient{
	position: relative;
	width: 100%;
	height: 100%;
	background: linear-gradient(#577293, #FFF);
	/*background-image: url('../img/texture1.jpg');*/
	background-position: bottom;
	background-size: 100%;
	background-repeat: repeat;
	opacity: .3;
}
#initial_background #gradient div{
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: ;
	/*-webkit-filter: blur(5px);
	-moz-filter: blur(5px);
	-o-filter: blur(5px);
	-ms-filter: blur(5px);
	filter: blur(5px);*/
	
}
#errors{
	text-align: left;
}
#errors strong{
	display: inline-block;
}
#errors li{
	position: relative;
	display: inline-block;
	font-size: small;
	text-indent: 20px;
}
#errors li img{
	position: absolute;
	width: 20px;
	bottom: -1px;
	left: 0;
}
#login_form,
#register_form{
	margin: auto;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	display: table;
	background-color: #FFF;
	width: 300px;
	text-align: center;
	border-radius: 5px;
	padding: 7px;
	box-shadow: 1px 1px 10px -4px #888888;
}
#register_form{
	width: 500px;
	padding: 20px;
}
#login_form #inner-content{
	width: 95%;
	padding: 0 2.25%;
	display: table;
	border-radius: 5px;
	background-color: #F2F2F2;
}
#register_form #inner-content{
	width: 90%;
	padding: 5% ;
	display: table;
	border-radius: 3px;
	text-align: right;
	background-color: #F2F2F2;
}
h1{
	text-transform: capitalize;
	color: #577293;
	text-align: center;
	line-height: 20px;
}
hr{
    border: 0;
    border-color: #fff;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
/*#register_form #inner-content #labels{
	display: table-cell;
	width: 15%;
	text-align: center;
	padding-right: 0 10px;
	border-right: solid #CCC;
}
#register_form #inner-content #labels label{
	display: block;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	letter-spacing: 2px;
	text-transform: uppercase;
	line-height: 44px;
	font-size: 14px;
	margin-right: 12px;
	color: #AAA;
}*/
#register_form #inner-content #inputs{
	display: table-cell;
	width: 70%;
	text-align: left;
}
#login_form #inner-content img{
	width: 100px;
	height: auto;
}
/*#register_form #inner-content #inputs label*/
label{
	text-align: left;
	font-size: small;
	color: #777;
	margin: 0
}
#login_form #inner-content input[type=text],
#login_form #inner-content input[type=password],
#register_form #inner-content #inputs input[type=text],
#register_form #inner-content #inputs input[type=password],
#register_form #inner-content #inputs input[type=email]{
	display: block;
	margin-bottom: 10px;
	font-size: 16px;
	background-color: #FFF;
	width: 100%;
	box-shadow: 0 0 1px 1px #CCC;
}
#login_form #inner-content input[type=text]:focus,
#login_form #inner-content input[type=password]:focus,
#register_form #inner-content #inputs input[type=text]:focus,
#register_form #inner-content #inputs input[type=password]:focus,
#register_form #inner-content #inputs input[type=email]:focus{
	box-shadow: 0 0 1px 1.5px #7D98B9;
}
#login_form #inner-content a, #login_form #inner-content a:active{
	float: left;
	font-size: 14px;
	color: #CCC;
}
#login_form #inner-content a:hover{
	color: #888;
	text-decoration: none;
}
#login_form #inner-content input[type=submit]{
	float: right;
	margin: 10px 0;
}
#register_form #inner-content #label{
	position: relative;
	display: table-cell;
	text-align: left;
	width: 30%;
}
#register_form #inner-content #label hr{
	width: 100%;
}
#register_form #inner-content #label span{
	display: inline-block;
	font-size: 12px;
	right: 0;
	color: white;
	padding: 1px 10px 1px 10px;
	border-radius: 3px;
	vertical-align: middle;
	line-height: 20px;
	margin-top: 20px;
}
#register_form #inner-content #label span span{
	background-color: #FFF;
	color: #CCC;
}
#register_form #inner-content #label span span.red{
	background-color: #C94E4E;
	color: #FFF;
}
#register_form #inner-content #label span span.green{
	background-color: #83C46D;
	color: #FFF;
}
#register_form #inner-content #label span #tip{
	display: inline-block;
	border: solid 5px transparent;
	vertical-align: bottom;
	border-right: solid 5px #FFF;
	margin-bottom: 5px;
}
#register_form #inner-content #label span #tip.red{
	border-right: solid 5px #C94E4E;
}
#register_form #inner-content #label span #tip.green{
	border-right: solid 5px #83C46D;
}
#register_form #inner-content #label input[type=submit]{
	position: absolute;
	right: 0;
	bottom: 0;
}
#register_form #inner-content #inputs #lbl_pass{
	margin: 0 15px;
}
#register_form #inner-content #inputs #lbl_pass li{
	display: inline-block;
	width: 35px;
	font-size: 9px;
	line-height: 20px;
	color: 	#AAA;
	border-bottom: solid 5px #CCC;
}
#register_form #inner-content #inputs #lbl_pass.weak #w{
	border-bottom: solid 5px #C94E4E;
}
#register_form #inner-content #inputs #lbl_pass.normal #w,
#register_form #inner-content #inputs #lbl_pass.normal #n{
	border-bottom: solid 5px #EAB354;
}
#register_form #inner-content #inputs #lbl_pass.good #w,
#register_form #inner-content #inputs #lbl_pass.good #n,
#register_form #inner-content #inputs #lbl_pass.good #g{
	border-bottom: solid 5px #83C46D;
}
#register_form #inner-content #inputs #lbl_pass.strong #w,
#register_form #inner-content #inputs #lbl_pass.strong #n,
#register_form #inner-content #inputs #lbl_pass.strong #g,
#register_form #inner-content #inputs #lbl_pass.strong #s{
	border-bottom: solid 5px #577293;
}
#register_form #inner-content #inputs #lbl_pass span{
	display: inline-block;
	font-size: 12px;
	vertical-align: bottom;
	padding: 0 30px;
	font-weight: bold;
}
#register_form #inner-content #inputs #lbl_pass span.red{
	color: #C94E4E;
}
#register_form #inner-content #inputs #lbl_pass span.green{
	color: #83C46D;
}