/*ADD-SONG-MODAL*/
textarea{
	resize: none;
}
#create-song > content{
	background-color: transparent;
	max-height: calc(60	0px - 5%);
	max-width: calc(1000px - 5%);
	text-align: left;
}
#add-song{
	position: initial;
	width: 100%;
	height: 100%;
}
#add-song [role="modal-tab1"],
#add-song [role="modal-tab2"],
#add-song [role="modal-tab3"]{
	position: initial;
	width: calc(100% - 30px);
	height: calc(100% - 30px);
	margin: 0;
	padding: 12.5px;
	font-size: 0;
}
[role="modal-tab1"]{
}
#add-song [role="modal-tab1"] > *,
#add-song [role="modal-tab2"] > *,
#add-song [role="modal-tab3"] > *{
	position: initial;
	display: block;
	border: none;
	margin: 5px;
	padding: 5px;
	border: solid thin #CCC;
	text-indent: 0;
	line-height: 18px;
}
#add-song [role="modal-tab1"] > input[type="text"]{
	font-size: 14px;
}
#add-song [role="modal-tab1"] > textarea{
	height: calc(60% - 10px);
	width: calc(100% - 20px);
	font-size: 14px;
}
#add-song [role="modal-tab1"] > input[type="submit"]{
	width: calc(10% - 10px);
	height: calc(10% - 10px);
	font-size: 18px;
}
#add-song [role="modal-tab2"] #form_html_lyrics{
	position: initial;
	height: calc(100% - 25px);
	width: calc(100% - 20px);
	text-align: left;
	background-color: #222;
	font-size: 18px;
}
#add-song [role="modal-tab3"] #form_mp3{
	float: left;
	width: calc(100% - 20px);
	height: calc(30% - 20px);
	display: block;
}
#add-song [role="modal-tab3"] #form_embed_view{
	float: right;
	width: calc(100% - 20px);
	height: calc(70% - 20px);
	display: block;
}
