.tooltip-subject{
    position: relative;
    margin: 0;
    left: 0; right: 0; top: 0; bottom: 0;
    width: 100%;
}
.tooltip-subject .tooltip:hover:after{
    position: absolute;
    top: 90%;
    left: 0;
    width: auto;
    margin: auto 40%;
    padding: 3px 15px;
    text-align: center;
    background-color: #222;
    color: #F2F2F2;
    font-size: small;
    border-radius: 3px;
    box-shadow: 1px 1px 2px #000;
}
[label=home].tooltip:hover:after{
    content: 'home';
}
[label=edit].tooltip:hover:after{
    content: 'edit';
}
[label=delete].tooltip:hover:after{
    content: 'delete';
}
[label=back].tooltip:hover:after{
    content: 'back';
}
/*.tooltip {
    display: none;
    position: absolute !important;
    width: 200px;
    background: rgba(61,102,143,0.9);
    padding: 5px;
    margin: 0 0 12px 0;
    color: #fff;
    z-index: 100;
    bottom: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 11px;
}
.tooltip:after {
    content: "";
    position: absolute !important;
    bottom: -14px;
    z-index: 100;
    border: 0 solid rgba(61,102,143,0.9);
    border-bottom: 14px solid transparent;
    width: 100%;
}
 
.tooltip:before {
    content: "";
    position: absolute !important;
    border: 0 solid rgba(61,102,143,0.9);
    bottom: -14px;
    z-index: 100;
}
.tooltip.left {
    border-radius: 5px 5px 5px 0;
}
 
.tooltip.left:after {
    border-left-width: 14px;
    left: 0;
}
 
.tooltip.right {
    border-radius: 5px 5px 0 5px;
}
 
.tooltip.right:after {
    border-right-width: 14px;
    right: 0;
}
 
.tooltip.center {
    border-radius: 5px;
}
 
.tooltip.center:after {
    border-left-width: 10px;
    width: 50%;
    left: 50%;
}
 
.tooltip.center:before {
    border-right-width: 10px;
    border-bottom: 14px solid transparent;
    width: 50%;
    right: 50%;
}*/