.loading{
	position: absolute;
	width: 100%;
	height: calc(100% - 0px);
	bottom: 0;
	vertical-align: middle;
	margin: auto;
	/*background-color: #EAEAEA;*/
	z-index: 9999999999999999;
}
.loading img{
	position: absolute;
	margin: auto;
	top: 0; bottom: 0; left: 0; right: 0;
}
.loading .content:after{
	content: 'LOADING';
	font-size: 30px;
}
.content{
	position: absolute;
	margin: auto;
	top: 0; bottom: 0; left: 0; right: 0;
	background: #EAEAEA;
	height: 0;
	font-size: 250%;
	color: #555;
}
.error{
	position: absolute;
	width: 100%;
	height: 100%;
	background: #FAFAFA;
}
body{
	/* light blue */
	/*---color: #7D98B9;*/
	/* blue */
	/*---color: #577293;*/
	/* red */
	/*---color: #EA7777;*/
	margin: 0;
	padding: 0;
	text-align: center;
	font-family: Arial;
	font-size: 14px;
	border: 0;
	color: #BBB;
	cursor: default;
	background-color: #EAEAEA;
}
#background{
	width: 100%;
	height: 100%;
	position: fixed;
	background-image: url('../img/bg_lowpoly.jpg');
	background-size: 100%;
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
}
#background #gradient{
	width: 100%;
	height: 100%;
}
input,textarea,div,li{
	list-style: none;
	text-indent: 0;
	outline: none;
}
input[type=text],
input[type=password],
input[type=email]{
	font-family: Arial;
	text-indent: 7px;
	font-size: 14px;
	line-height: 25px;
	color: #555;
	width: 250px;
	border: none;
	display: block;
	border-radius: 5px;
	margin-bottom: 4px;
	-webkit-transition: .09s;
	-moz-transition: .09s;
	-o-transition: .09s;
	transition: .09s;
	border: solid thin #CCC;
}
input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
select:focus{
	border: solid thin #7D98B9;
}
input[type=text].dark-theme,
input[type=password].dark-theme,
input[type=email].dark-theme{
	background-color: #333;
	border: solid thin #555;
	color: #CCC;
}
input[type=text].dark-theme:focus,
input[type=password].dark-theme:focus,
input[type=email].dark-theme:focus{
	background-color: #222;
}
select.dark-theme{
	background-color: #333;
	border: solid thin #555;
	color: #CCC;
}
select.dark-theme:focus{
	background-color: #222;
}
#button{
	padding: 5px 20px;
	background-color: #333;
	color: #EAEAEA;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-size: 18px;
	border: none;
	border-radius: 3px;
	cursor: pointer;
	-webkit-transition: .08s;
	-moz-transition: .08s;
	-o-transition: .08s;
	transition: .08s;
	text-transform: uppercase;
	text-align: center;
}
#button:hover{
	background-color: #555;
}
#button:disabled,
#scroller button:disabled{
	background-color: #CCC;
	color: #EEE;
	cursor: default;
}
a,a:active{
	text-decoration: none;
	color: #CCC;
}
a:hover{
	color: #F2F2F2;
	text-decoration: underline;
}
h1{
	font-family: 'Yanone Kaffeesatz', sans-serif;
	line-height: 35px;
	color: #7D98B9;
}
::-webkit-selection{
	background: #CCC;
}
::-moz-selection{
	background: #CCC;
}
::-o-selection{
	background: #CCC;
}
::selection{
	background: #CCC;
}
.cursor{
	cursor: pointer;
	opacity: .7;
}
.cursor:hover{
	cursor: pointer;
	opacity: 1;
}
select{
	padding: 5px 25px 5px 5px;
	border: solid thin #CCC;
	border-radius: 3px;
	outline: none;

	width: auto;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #FFF url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") no-repeat 115px center;
    background-size: 9%;
}
select:hover{
	cursor: pointer;
}
select:focus{
	background-color: #F2F2F2;
}
/*---------------------------------------------------*/
#header{
	position: fixed;
	width: 100%;
	height: 50px;
	z-index: 99999;
	box-shadow: 0 0 10px -1px #000;
}
#header a:hover{
	text-decoration: none;
}
#header button{
	text-decoration: none;
	color: #CCC;
	background-color: transparent;
	border: none;
	font-size: 14px;
	outline: none;
}
#header button:hover{
	color: #F2F2F2;
	cursor: pointer;
}
#header #header-bg{
	position: absolute;
	width: 100%;
	height: 100%;
	background-image: url("../img/bg_cross-hatch.jpg");
	background-size: 5%;
	opacity: .2;
}
#header #header-bg-white{
	position: absolute;
	width: 100%;
	height: 100%;
	/*background-color: #FFF;*/
	background-color: #333;
	z-index: -1;
	/*background:linear-gradient(#F2F2F2, #555);*/
    /*background:-o-linear-gradient(#555, #FFF);
    background:-ms-linear-gradient(#555, #FFF);
    background:-moz-linear-gradient(#555, #FFF);
    background:-webkit-linear-gradient(#555, #FFF);*/
}
#header #header-content{
	position: absolute;
	top: 0;
	z-index: 99999;
	width: 100%;
	height: 100%;
	display: table;
}
#header #header-content #inner-content{
	display: table;
	width: 100%;
	height: 100%;
	text-align: center;
}
#header #header-content #inner-content #left{
	display: table-cell;
	width: 20%;
	height: 100%;
	text-align: left;
	padding: 0 10px;
	vertical-align: middle;
}
#header #header-content #inner-content #left form{
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}
#header #header-content #inner-content #left form img{
	display: inline-block;
	width: 25px;
	height: auto;
	padding: 0;
	margin: 0;
	vertical-align: middle;
}
#header #header-content #inner-content #left form #search_ajax{
	display: inline-block;
	position: relative;
	font-family: Arial;
	font-size: 14px;
	color: #CCC;
	width: 100%;
	border: solid thin #333;
	margin-top: 5px;
	text-indent: 10px;
	vertical-align: middle;
	background: #333 url('../img/search.png') no-repeat right;
	background-size: 9%;
}
#header #header-content #inner-content #left form #search_ajax:focus{
	background: #FFF url('../img/black_navs/search.png') no-repeat right;
	background-size: 9%;
	color: #333;
}
#header #header-content #inner-content #left form #txtHint{
	width: calc(20% - 20px);
	color: #7D98B9;
	font-family: Arial;
	border-bottom: solid thick #CCC; 
	position: absolute;
	box-shadow: 1px 1px 5px #888888;
	text-align: left;
}
#header #header-content #inner-content #left form #txtHint a{
	min-width: 100%;
}
#header #header-content #inner-content #left form #txtHint a li,
#header #header-content #inner-content #left form #txtHint a li:active{
	width: auto;
	background-color: #FFF;
	padding: 10px;
	border-left: solid thick transparent;
	border-right: solid thick transparent;
	border-top: solid thin #F2F2F2;
	color: #777;
}
#header #header-content #inner-content #left form #txtHint a.matched li:hover {
	background-color: #F2F2F2;
}
#header #header-content #inner-content #left form #txtHint a li span{
	font-size: small;
	color: #AAA;
	margin-left: 4px;
}
#header #header-content #inner-content #middle{
	position: relative;
	display: table-cell;
	width: 60%;
	height: 100%;
	vertical-align: middle;
}
#header #header-content #inner-content #middle #nav{
	position: absolute;
	display: inline-block;
	top: -7px;
	left: 0;
	width: 100%;
	text-align: center;
}
#header #header-content #inner-content #middle #nav img{
	width: 120px;
	height: auto;
	cursor: pointer;
}
#header #header-content #inner-content #right{
	display: table-cell;
	width: 20%;
	height: 100%;
	text-align: center;
	padding: 0 20px;
	vertical-align: middle;
}
#header #header-content #inner-content #right #privacy,
#header #header-content #inner-content #right #stitches,
#header #header-content #inner-content #right #user{
	vertical-align: middle;
	width: 30px;
	height: auto;
	margin-left: 5px;
	cursor: pointer;
}
#header #header-content #inner-content #right #settings,
#header #header-content #inner-content #right #menu{
	vertical-align: middle;
	width: 20px;
	height: auto;
	margin-left: 5px;
	cursor: pointer;
	text-align: left;
}
#header #header-content #inner-content #right form{
	display: inline-block;
}
#header #header-content #inner-content #right form #user_link,
#header #header-content #inner-content #right form #user_link:active{
	background-color: transparent;
	border: none;
	color: #CCC;
	font-size: 14px;
}
#header #header-content #inner-content #right form #user_link:hover{
	color: #FFF;
	cursor: pointer;
}
#header #header-content #inner-content img{
	opacity: .8;
}
#header #header-content #inner-content img:hover{
	opacity: 1;
}

/*---------------------------------------------------*/
#body{
	padding-top: 50px;
	width: 100%;
	height: 100%;
}
#body.full-screen{
	padding-top: 0;
	width: 100%;
	height: 100%;
}
#body #left_content{
	position: fixed;
	text-align: left;
	vertical-align: top;
	width: 20%;
	height: 100%;
	z-index: 99;
}
#body #left_content #bg{
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: #222;
	opacity: .9;
}
#body #left_content #inner-content{
	font-family:  'Yanone Kaffeesatz', sans-serif;
	font-size: 18px;
	position: fixed;
	width: 17.5%;
	height: 100%;
	text-indent: 20px;
	height: 97.5%;
	color: #CCC;
	padding: 1.25% 1.25%;
}
#body #left_content #inner-content #home{
	position: relative;
	width: 100%;
}
#body #left_content #inner-content #home #tools{

}
#body #left_content #inner-content #home #divider,
#body #left_content #inner-content #tools #divider{
	font-family: Arial;
	color: #777;
	padding: 10px 0;
	border-top: solid thin #444;
	font-size: 16px;
}
#body #left_content #inner-content #home #divider li,
#body #left_content #inner-content #tools #divider li{
	display: block;
}
#body #left_content #inner-content #home #divider li #recent,
#body #left_content #inner-content #tools #divider li #similar{
	display: inline-block;
	line-height: 20px;
	font-size: 14px;
}
#body #left_content #inner-content #home #divider li span,
#body #left_content #inner-content #tools #divider li span{
	display: inline-block;
	font-size: small;
	color: #999;
}
#body #left_content #inner-content #home #divider li #artist,
#body #left_content #inner-content #tools #divider li #artist{
	display: block;
	margin-bottom: 5px;
	font-size: small;
	color: #999;
}
#body #left_content #inner-content #tools{
	position: relative;
	width: 100%;
}
#body #left_content #inner-content #tools #divider #inner_content,
#body #left_content #inner-content #tools #divider #scroller{
	display: table;
	text-align: center;
	width: 100%;
	color: #555;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	text-transform: uppercase;
	letter-spacing: 3px;
}
#body #left_content #inner-content #tools #divider #inner_content #buttons,
#body #left_content #inner-content #tools #divider #scroller #buttons{
	display: table-cell;
	font-size: 30px;
	padding: 0 2px;
	margin: 0;
	background-color: #F2F2F2;
	border-radius: 0 3px 3px 0;
}
#body #left_content #inner-content #tools #divider #inner_content #buttons .button,
#body #left_content #inner-content #tools #divider #scroller #buttons button{
	font-family: Arial;
	font-weight: bold;
	font-size: 18px;
	height: auto;
	color: #F2F2F2;
	background-color: #333;
	border-radius: 2px;
	border: none;
	width: 100%;
	margin: 2px 0;
	padding: 0;
	display: block;
}
#body #left_content #inner-content #tools #divider #inner_content #buttons .button:hover,
#body #left_content #inner-content #tools #divider #scroller #buttons button:hover{
	background-color: #555;
	cursor: pointer;
}
#body #left_content #inner-content #tools #divider #inner_content #buttons .button:active,
#body #left_content #inner-content #tools #divider #scroller #buttons button:active{
	background-color: #444;
}
#body #left_content #inner-content #tools #divider #inner_content #buttons .button.reset,
#body #left_content #inner-content #tools #divider #scroller #buttons button{
	font-size: 16px;
	padding: 2px;
	font-weight: normal;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	text-transform: lowercase;
}
#body #left_content #inner-content #tools #divider #inner_content #label.default,
#body #left_content #inner-content #tools #divider #scroller span{
	display: table-cell;
	background-color: #F2F2F2;
	width: 60%;
	vertical-align: middle;
	border-radius: 3px 0 0 3px;
	font-size: 20px;
}
#body #left_content #inner-content #tools #divider #inner_content #label.large{
	display: table-cell;
	background-color: #F2F2F2;
	width: 60%;
	vertical-align: middle;
	border-radius: 3px 0 0 3px;
	font-size: 40px;
}
#body #left_content #inner-content #tools #divider #scroller #buttons button{
	font-family: 'Yanone Kaffeesatz', sans-serif;
}
#body #left_content #inner-content #tools #divider #scroller #buttons{
	border-radius: 3px 0 0 3px;
}
#body #left_content #inner-content #tools #divider #scroller span{
	font-size: 40px;
	border-radius: 0 3px 3px 0;
}


/*---------------------------------------------------*/
#body #content #left{
	display: inline-block;
	vertical-align: top;
	width: 75%;
	background-color: #222;
}
#body #content #left #working-tools{
	width: 95%;
	margin: 0 2.5%;
}
#body #content #left #working-tools #section{
	width: 100%;
}
#body #content #left #working-tools #section #container{
	display: block;
	width: 95%;
	padding: 2.5%;
	margin: 20px 0;
	background-color: #333;
	border-radius: 2px;
}
#body #content #left #working-tools #section #container #title{
	font-weight: bold;
	color: #AAA;
	font-size: 14px;
}
#body #content #left #working-tools #section #container #inner-content{
	display: inline-block;
	width: auto;
	margin: 0;
}
#body #content #right{
	display: inline-block;
	vertical-align: top;
	width: 25%;
}

/*---------------------------------------------------*/
#body #content{
	position: relative;
	text-align: left;
	vertical-align: top;
	width: 80%;
	margin-left: 20%;
	height: 100%;
	font-size: 0;
}
#body.full-screen #content{
	top:0;
	margin-left: 0;
	height: 100%;
	width: 100%;
	z-index:9999999;
}
#body #content #bg_content{
/*	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #F2F2F2;
	opacity: .7;*/
}
#body #content #inner-content{
	position: relative;
	/*border-top: solid 10px #7D98B9;*/
	border-top: solid 10px transparent;
	width: 75%;
	margin-right: 25%;
}
#body.full-screen #content #inner-content{
	width: 100%;
	margin-right: 0;
}
#body #content #inner-content form{
	margin: 0;
	padding: 0;
}
#body #content #inner-content form #error{
	position: fixed;
	color: #C94E4E;
	font-weight: bold;
	font-size: 20px;
	width: calc(60% - 5%);
	padding: 20px 2.5%;
	background-color: #EAEAEA;
	z-index: 1;
	opacity: 0;
	top:-27px;
}
#body.full-screen #content #inner-content form #error{
	position: absolute;
	width: calc(100% - 5%);
	padding: 20px 2.5%;
}
#body #content #inner-content #lyrics_title{
	position: fixed;
	top: 50px;
	width: 60%;
	height: 60px;
	margin-right: 20%;
	border-bottom: solid thin #777;
	background-color: #222;
}
#body #content #inner-content #lyrics_title pre{
	min-height: 50px;

}
#body #content #inner-content #lyrics_title #input{
	margin: 4px 0 16px;
}
#body.full-screen #content #inner-content #lyrics_title #input{
	margin: 10px 0;
}
#body #content #inner-content #lyrics_title #input input{
	margin-left: 5%;
	border: none;
	outline: none;
	color: #FAFAFA;
	background: #333;
	border-radius: 3px;
	margin-left: 20px;
	height: 22px;
}
#body #content #inner-content #lyrics_title #input input[name=edit_artist]{
	font-size: 12px;
	line-height: 12px;
	vertical-align: top;
	color: #FAFAFA;
	background: #333;
	border-radius: 3px;
	margin-left: 20px;
	height: 22px;
}
#body.full-screen #content #inner-content #lyrics_title #input input{
	font-size: 20px;
	height: 30px;
	display: inline-block;
	margin-right: 0;
	vertical-align: bottom;
}
#body.full-screen #content #inner-content #lyrics_title #input input[name=edit_artist]{
	font-size: 14px;
	height: 30px;
	display: inline-block;
	margin-right: 0;
	vertical-align: bottom;
	margin-left: 10px;
}
#body.full-screen #content #inner-content #lyrics_title{
	position: fixed;
	top: 0;
	width: 100%;
	height: 50px;
	margin-right: 0;
	border-bottom: solid thin #777;
	background-color: #222;
}
#body #content #inner-content #lyrics_title pre{
	position: relative;
	font-family: Arial;
	padding: 10px 5% 0 5%;
	font-size: 20px;
	width: 90%;
	margin: 0;
	margin-bottom: 1px;
}
#body.full-screen #content #inner-content #lyrics_title pre{
	font-size: 25px;
	position: relative;
	font-family: Arial;
	padding: 10px 20px;
	width: calc(100% - 40px);
}
#body #content #inner-content #lyrics_title pre #v{
	display: absolute;
	right: 0;
	color: #999;
	font-size: 12px;
	margin-left: 5px;
}
#body #content #inner-content #lyrics_title pre #by{
	display: block;
	color: #999;
	font-size: 12px;
	margin: 0;
	padding: 0 0 10px 0;
}
#body.full-screen #content #inner-content #lyrics_title pre #by{
	display:inline-block;
}
#body #content #inner-content #lyrics_title #edit,
#body #content #inner-content #lyrics_title #back,
#body #content #inner-content #lyrics_title #full-screen,
#body #content #inner-content #lyrics_title #normal-screen{
	position: absolute;
	margin-top: -35px;
	right: 60px;
	width: 17px;
	height: auto;
	opacity:.7;
}
#body #content #inner-content #lyrics_title #edit,
#body #content #inner-content #lyrics_title #back,
#body #content #inner-content #lyrics_title #save{
	filter: invert(100%);
	-webkit-filter: invert(100%);
}
#body #content #inner-content #lyrics_title #full-screen,
#body #content #inner-content #lyrics_title #normal-screen{
	right: 20px;
}
#body #content #inner-content #lyrics_title #delete,
#body #content #inner-content #lyrics_title #save{
	position: absolute;
	margin-top: -35px;
	right: 40px;
	width: 17px;
	height: auto;
	opacity:.7;
}
 
#body #content #inner-content #lyrics_title #back,
#body #content #inner-content #lyrics_title #save,
#body #content #inner-content #lyrics_title #full-screen,
#body #content #inner-content #lyrics_title #normal-screen{
	margin-top: -43px;
}
#body.full-screen #content #inner-content #lyrics_title #back,
#body.full-screen #content #inner-content #lyrics_title #save{
	margin-top: -40px;
}
#body #content #inner-content #lyrics_title #edit,
#body #content #inner-content #lyrics_title #delete,
#body #content #inner-content #lyrics_title #back,
#body #content #inner-content #lyrics_title #save,
#body #content #inner-content #lyrics_title #full-screen,
#body #content #inner-content #lyrics_title #normal-screen{
	cursor: pointer;
}
#body #content #inner-content #lyrics_title #edit:hover,
#body #content #inner-content #lyrics_title #delete:hover,
#body #content #inner-content #lyrics_title #back:hover,
#body #content #inner-content #lyrics_title #save:hover,
#body #content #inner-content #lyrics_title #full-screen:hover,
#body #content #inner-content #lyrics_title #normal-screen:hover{
	opacity:.5;
}
#body.full-screen #content #inner-content #lyrics_title #edit,
#body.full-screen #content #inner-content #lyrics_title #delete,
#body.full-screen #content #inner-content #lyrics_title #full-screen,
#body.full-screen #content #inner-content #lyrics_title #normal-screen{
	margin-top: -55px;
}
/*#body.full-screen #content #inner-content #lyrics_title #normal-screen{
	margin-top: -40px;
}*/
#body #content #inner-content #lyrics_show{
	border-top: solid 10px #7D98B9;
	border-bottom: solid 5px #999;
	width: 100%;
	height: 100%;
	margin-top: 50px;
	background-color: #222;
}
#body.full-screen #content #inner-content #lyrics_show{
	margin-top: 40px;
}
#body #content #inner-content #lyrics_show pre {
	font-size: 14px;
	line-height: 18px;
	border: none;
	border-radius: 0 0 5px 5px;
	resize:none;
	padding: 15px 5% 30px 5%;
	margin-top: 0;
	margin-bottom: 0;
	min-height: 500px;
	width: 90%;
	word-wrap:break-word;
	white-space: pre;
	word-break: break-all;
	background-color: #222;
	color: #BBB;
	-webkit-transition:.5s;
	-moz-transition: .5s;
	-o-transition:.5s;
	transition: .5s;
}
#body.full-screen #content #inner-content #lyrics_show pre {
	position: fixed;
	overflow-x: scroll;
	background-color: #1A1A1A;
	min-height: 0;
	padding: 25px;
	height: calc(100% - 110px);
	width: calc(100% - 50px);

	-webkit-column-width: 50%;
    -moz-column-width: 50%;
    column-width: 50%;

	-webkit-columns: 2 200px;
    -moz-columns: 2 200px;
    columns: 2 200px;

  	-webkit-column-gap: 4em;
    -moz-column-gap: 4em;
    column-gap: 4em;
  	
  	-webkit-column-rule: 1px dotted #ddd;
    -moz-column-rule: 1px dotted #ddd;
    column-rule: 1px dotted #ddd;
}

#body #content #inner-content #lyrics_show textarea {
	display: block;
	font-family: Arial;
	font-size: 14px;
	line-height: 18px;
	border: none;
	border-top: solid transparent;
	resize:none;
	padding: 15px 20px;
	margin: 9px 20px 0;
    width: calc(100% - 80px);
    color: #FAFAFA;
	-webkit-transition: .09s;
	-moz-transition: .09s;
	-o-transition: .09s;
	transition: .09s;
	background-color: #333;
	outline: none;
	font: 13px Courier New,Courier,monospace;
}
#body #content #inner-content #lyrics_show textarea#edit_lyrics {
	min-height: 500px;
}
#body #content #inner-content #lyrics_show textarea#edit_mp3_link{
	padding-top: 15px;
	background-color: #333;
	margin-bottom: 9px;
}

/*#body #content #inner-content #update-song{
	display: table;
	margin: 0;
	padding-top: 20px;
	width: 100%;
	background-color: #222222;
	padding-bottom: 100px;
}*/
/*#body #content #inner-content #update-song #lyrics_title_update div{
	margin: 0;
	margin-bottom: 1px;
	padding: 0 2.5%;
	text-align: right;
}
#body #content #inner-content #update-song #lyrics_title_update div #labels{
	display: table-cell;
	padding-right: 20px;
	vertical-align: middle;
}
#body #content #inner-content #update-song #lyrics_title_update div #input{
	display: table-cell;
	text-align: left;
	vertical-align: middle;
	position: relative;
}
#body #content #inner-content #update-song #lyrics_title_update div #input span{

}
#body #content #inner-content #update-song #lyrics_title_update div #input span #text{
	position: absolute;
	right: -60px;
	font-size: 11px;
}
#body #content #inner-content #update-song #lyrics_title_update{
	position: relative;
	border-bottom: solid thin #DDD;
	width: 100%;
}
#body #content #inner-content #update-song #nav{
	position: absolute;
	display: block;
	margin-top: 20px;
	right: 28%;
	z-index: 999;
}
#body #content #inner-content #update-song #nav a img{
	position: absolute;
	right: 0;
	display: block;
	width: 20px;
	height: auto;
}
#body #content #inner-content #update-song #nav a img:hover{
	opacity:.7;
}
#body #content #inner-content #update-song #nav input{
	margin-top: 25px;
}
#body #content #inner-content #update-song #lyrics_show_update{
	position: relative;
}
#body #content #inner-content #update-song #lyrics_show_update #info{
	padding: 0 2.5%;
	width: 75%;
}
#body #content #inner-content #update-song #lyrics_show_update #info span{
	display: block;
	margin: 0 5px;
	font-size: small;
}
#body #content #inner-content #update-song #lyrics_show_update textarea {
	display: block;
	font-family: Arial;
	font-size: 14px;
	line-height: 18px;
	border: none;
	border-top: solid transparent;
	resize:none;
	padding: 15px 2.5% 50px 2.5%;
	margin: 25px 2.5%;
    width: 75%;
    color: #444;
    border-radius: 4px;
	-webkit-transition: .09s;
	-moz-transition: .09s;
	-o-transition: .09s;
	transition: .09s;
	box-shadow: 0 0 1px 1px #CCC;
}
#body #content #inner-content #update-song #lyrics_show_update #edit_mp3_link{
	background-color: #222;
	color: #AAA;
	opacity: .95;
}
#body #content #inner-content #update-song #lyrics_show_update #edit_mp3_link:focus{
	opacity: 1;
}
#body #content #inner-content #update-song #lyrics_show_update textarea:focus {
	border: solid thin #7D98B9;
	color: #000;
}
*/
/*---------------------------------------------------*/
#body #sticky-right{
	position: fixed;
	background-color: #333;
	width: 20%;
	height: 100%;
	right: 0;
	top: 50px;
}
#body #sticky-right #navs{
	margin: 10px;
}

/*---------------------------------------------------*/
#body #right_content.not-visible,
#body #right_content.visible{
	position: fixed;
	right: -20%;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	text-align: left;
	width: 20%;
	height: 100%-50px;
	text-transform: uppercase;
	z-index: 999;
	-webkit-transition: .08s;
	-moz-transition: .08s;
	-o-transition: .08s;
	transition: .08s;
	bottom: 0;
	top: 50px;
}
#body #right_content.visible{
	right: 0;
}
#body #right_content #space{
	position: fixed;
	display: table;
	width: 20%;
	height: 30px;
	color: #777;
	letter-spacing: 5px;
	box-shadow: 0 0 15px -4px #333;
	z-index: 99999;
}
#body #right_content #space #title{
	display: table-cell;
	padding: 5%;
	text-align: left;
	vertical-align: middle;
}
#body #right_content #space #nav{
	display: table-cell;
	height: 100%;
	text-align: right;
	vertical-align: middle;
}
#body #right_content #space #nav #drop-down{
	position: relative;
	text-align: right;
	width: 7px;
	height: 7px;
	right: 0;
	border-top: solid #777;
	border-left: solid #777;
	border-bottom: transparent;
	border-right: transparent;
	transform: rotate(225deg);
}
#body #right_content #space #nav #drop-down-content,
#body #right_content #space #nav #drop-down-content.show,
#body #right_content #space #nav #drop-down-content.hide{
	position: absolute;
	right: 10px;
	width: 100px;
	background-color: #222;
	margin-top: 10px;
	color: #CCC;
	letter-spacing: 0;
	font-family: Arial;
	text-transform: lowercase;
}
#body #right_content #space #nav #drop-down-content.hide{
	display: none;
}
#body #right_content #space #nav #drop-down-content span{
	font-size: 11px;
	padding: 2px 5px;
	text-align: right;
}
#body #right_content #space #nav #drop-down-content div{
	display: block;
	text-align: left;
	padding: 5px 7px;
	text-transform: capitalize;
	font-size: 11px;
	background-color: #444;
}
#body #right_content #space #nav #drop-down-content div:hover,
#body #right_content #space #nav #drop-down-content div.selected:hover{
	background-color: #555;
	cursor: pointer;
}
#body #right_content #space #nav #drop-down-content div.selected{
	background-color: #555;
}
#body #right_content #space #nav #drop-down-content #name_asc{
	
}
#body #right_content #space #nav #drop-down-content #name_desc{
	
}
#body #right_content #space #nav #drop-down-content #recent{
	
}
#body #right_content #bg{
	position: absolute;
	width: 100%;
	height: 100%;
	/*background: linear-gradient(white, #F2F2F2);*/
	background-color: #222;
	opacity: .9;
}
#body #right_content #inner_content{
	position: absolute;
	width: 100%;
	height: 90%;
	margin-top: 50px;
}
#body #right_content #inner_content div{
	
}
#body #right_content #inner_content div a{
	text-decoration: none;
}
#body #right_content #inner_content div a #links{
	font-size: 12px;
	font-family: Arial;
	line-height: 30px;
	padding-right: 20px;
	padding-left: 10px;
	margin-left: 0;
	text-transform: capitalize;
	text-indent: 10px;
	-webkit-transition: .08s;
	-moz-transition: .08s;
	-o-transition: .08s;
	transition: .08s;
	border-bottom: solid thin #777;
	margin: 0 10px;
	color: #CCC;
}
#body #right_content #inner_content div a #links:hover{
	background-color: #7D98B9;
	color: #fff;
	cursor: pointer;
}
#body #right_content #inner_content div a #links.selected{
	background-color: #CCC;
	color: #555;
}
#body #right_content #inner_content div a #links span{
	font-size: 11px;
	color: #999;
	text-transform: lowercase;
}
#body #right_content #inner_content div a #links:hover span{
	color: #F2F2F2;
}
#body #right_content #inner_content div a #links.selected span{
	color: #777;
}

/*---------------------------------------------------*/
/*#footer{
	background-color: #333;
	color: #999;
	font-size: small;
	padding: 20px;
}*/
#footer,
.songs #footer{
	position: fixed;
	margin-left: 20%;
	width: 20%;
	height: 10px;
	bottom: 0;
	right: 0;
	padding: 5px 0;
}
.songs #footer{
	position: absolute;
}
#footer #copyright{
	text-align:center;
	color: #999;
	font-size: x-small;
}






/*----------------------EXTRAS-----------------------*/
.chord{
	color: #7D98B9;
	font-weight: bold;
}
#body #right_content #inner_content.mousescroll{
    overflow-y: scroll;
    overflow-x: hidden;
    -webkit-transition: 1s;
	-moz-transition: 1s;
	-o-transition: 1s;
	transition: 1s;
}
#body #right_content #inner_content.mousescroll:hover{
    overflow-y: scroll;
}
#body #right_content #inner_content.mousescroll::-webkit-scrollbar{
    width: 5px;
}
#body #right_content #inner_content.mousescroll::-webkit-scrollbar-track{
    background-color: transparent;
    border-radius: 10px;
}
#body #right_content #inner_content.mousescroll::-webkit-scrollbar-thumb{
	background-color: transparent;
    border-radius: 10px;
    border: solid thick transparent;
}
#body #right_content #inner_content.mousescroll:hover::-webkit-scrollbar-thumb{
	background-color: #BBB;
	cursor: pointer;
}
#body #right_content #inner_content.mousescroll::-webkit-scrollbar-thumb:active{
	background-color: #999;
}

/*-------------------------------*/
#scroller{
	position: relative;
	width: 75px;
}
#scroller button{
	font-size: 12px;
	font-weight: normal;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	letter-spacing: 1px;
	text-transform: uppercase;
	padding:  5px 0;
}
#tooltip{
	display: block;
	position: absolute;
	top: 60px;
	right: 10px;
}
#tooltip.hide{
	display: none;
}
#tip{
	position: absolute;
	top: -18px;
	right: 0;
	text-align: right;
	margin-right: 16px;
	width: 0;
	border: solid 10px transparent;
	border-bottom: solid 10px #333;
}
/*---------USER----------*/
#user #tooltip #tip{
	right: 30px;
}
#user #tooltip #content{
	right: 40px;
	position: relative;
	box-shadow: 2px 2px 7px -5px #000;
	font-size: 14px;
	text-align: left;
	background-color: #333;
	color: #FFF;
	border-radius: 3px;
	padding-bottom: 5px;
}
#user #tooltip #content span{
	font-weight: bold;
	padding-left: 7px;
	line-height: 24px;
}
#user #tooltip #content a{
	display: block;
	line-height: 15px;
	color: #555;
}
#user #tooltip #content a #link{
	padding: 5px 50px 5px 15px;
	border-bottom: solid thin #EAEAEA;
	background-color: #FFF;
}
#user #tooltip #content a #link:hover{
	color: #F2F2F2;
	background-color: #7D98B9;
}
/*----------GUEST----------*/
#user-login #tooltip #content{
	position: relative;
	background-color: #FFF;
	box-shadow: 2px 2px 7px -5px #000;
	text-align: left;
	background-color: #333;
	padding: 20px 20px 40px 20px;
	border-radius: 5px;
}
#user-login #tooltip #content input{
	margin-bottom: 10px;
}
#user-login #tooltip #content #button{
	position: absolute;
	right: 20px;
	bottom: 10px;
}
#user-login #tooltip #content a,
#user-login #tooltip #content a:active{
	position: absolute;
	font-size: 12px;
	color: #CCC;
}
#user-login #tooltip #content a:hover{
	color: #FFF;
	text-decoration: none;
}
/*----------mobile--------------*/
#header #header-content #inner-content #left-mobile,
#header #header-content #inner-content #middle-mobile,
#header #header-content #inner-content #right-mobile,
#body #right_content #inner_content-mobile{
	display: none;
}