<?php if(Auth::user()): ?>
	<?php $__env->startSection('modal'); ?>
		<div id="create-song" class="pop-up">
			<?php $type = 'modal'; ?>
			<?php echo $__env->make('layouts.modals._add_song', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
		</div>
	<?php $__env->stopSection(); ?>

	<?php $__env->startSection('add_song_link'); ?>
		<div class="button icon add-new pop-up-trigger" pop-trigger="create-song" title="create new">+</div>
	<?php $__env->stopSection(); ?>

<?php endif; ?>
