<!--CSS-->
<!-- <?php echo HTML::style('css/modals.css'); ?> -->
<?php echo HTML::style('css/mobile.css'); ?>

<?php echo HTML::style('css/tooltips.css'); ?>

<?php echo HTML::style('http://fonts.googleapis.com/css?family=Oswald'); ?>

<?php echo HTML::style('http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz'); ?>

<?php echo HTML::style('css/posts.css'); ?>

<link rel="icon" type="image/x-icon" href="<?php echo e(URL::asset('img/logo.png')); ?>" >
<?php echo HTML::style('css/tabpanel/tabpanel.css'); ?>

<?php echo HTML::style('css/popup/popup.css'); ?>

<?php echo HTML::style('css/popup_custom.css'); ?>

<?php echo HTML::style('css/buttons.css'); ?>



<!--JAVASCRIPT | JQUERY-->
<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
<script type="text/javascript" src="<?php echo e(URL::asset('js/jquery.min.js')); ?>"></script>
<script type="text/javascript" src="<?php echo e(URL::asset('js/modal-photos.js')); ?>"></script>
<script type="text/javascript" src="<?php echo e(URL::asset('js/autosize.js')); ?>"></script>
<script type="text/javascript" src="<?php echo e(URL::asset('js/plugins/readmore.js')); ?>"></script>
<script type="text/javascript" src="<?php echo e(URL::asset('js/tabpanel/tabpanel.js')); ?>"></script>
<script type="text/javascript" src="<?php echo e(URL::asset('js/popup/popup.js')); ?>"></script>

<script type="text/javascript" src="<?php echo e(URL::asset('js/default.js')); ?>"></script>